{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 4,
  "lineage": "bc5226d1-1709-e466-eea4-f0d2cf5db583",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/terra-project-257811/global/images/reddit-base-1572728428",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terra-project-257811/zones/europe-west1-b/disks/reddit-app"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "reddit-app",
            "instance_id": "3214223565109874996",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "g1-small",
            "metadata": {},
            "metadata_fingerprint": "iRapU_1Gp5k=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "reddit-app",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.77.140.79",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terra-project-257811/global/networks/default",
                "network_ip": "10.132.0.4",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terra-project-257811/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "terra-project-257811"
              }
            ],
            "project": "terra-project-257811",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terra-project-257811/zones/europe-west1-b/instances/reddit-app",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
